APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:o4CTVTJiuASzzrXyC562ka6oOiAjrPh1w5b4fVV3DVA=
APP_DEBUG=true
APP_SERVICE=laravel
APP_PORT=8000
APP_URL=http://127.0.0.1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=172.17.0.1
DB_PORT=3306
DB_DATABASE=smartsol
DB_USERNAME=smart
DB_PASSWORD=ks7GF56Gr5hjL9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=172.17.0.1

REDIS_HOST=172.17.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TG_BOT_NAME="books_freedom_name"
TG_BOT_TOKEN="5122612724:AAHbvM3aFMwExKI9aQ4iLLA6yP17b7gefes"
TG_WEBHOOK_URL=""

ROUTE_WEB_EXCLUDE="botman|dev|api"
